spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/handel_house_db
spring.datasource.username=root
spring.datasource.password=Batman@favorate1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl